# 문제
# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다.
#  상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다.
#  설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어,
#  18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만,
#  5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 
# 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
# 출력
# 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다


sugar = int(input())
# 3x+5y=sugar (x,y는 0이상의 자연수)
# 위 식을 만족하는 x,y값이 있다면, y가 최대가 될때 x+y값을 구하면된다.
# 하지만 안타깝게도 저런식을 파이썬으로 구현하는 법을 모른다..
# 그래서 y값이 최대가 되어야 하므로 5를 기준으로 식을 작성해야겠다.
# sugar가 5의 배수이면 5로 나눈 나머지가 최소 bag의 수이고,
# 5의 배수가 아니라면 3으로 빼고 5의 배수인지 반복해서 시행한다.
# 이때 값을 찾을 수 없으면 ex)1,2,4,7 과 같은수 -1을 출력한다.
bag = 0
while(sugar>=0):
    # 처음에 sugar>0 으로 했다가 틀렸다.
    # 생각해보니깐 0을 포함하지 않으면 suagr-=3 에서 sugar가 0이 되었을때 출력해줄 수가 없다.
    if(sugar % 5 ==0):
        bag += sugar//5
        print(bag)
        break
    sugar-=3
    bag+=1
else:
    print(-1)
