# 위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 
# 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서
# 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때,
# 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지
# (시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
# 입력
# 첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.
# 출력
# 입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

# from cmath import sqrt
# from math import floor

# X = float(input())
# Y = float((1/3*X - 1/12)**0.5-1/2)
# 처음엔 일반항을 구해서 계산으로 풀려고했다. 근데 생각해보니깐 기계한테 일 시키는게 더 편한데
# 내가 문제를 풀고 있으니깐 억울했다.
# 심지어 틀렸다..(일반항을 구하는데 있어서 문제를 잘못보고 구해서 조금씩 답이 다르게 나왔다.
# 그래서 그냥 반복문으로 커지는 간격을 구해서 풀었다. 


X = int(input())
pile = 1  # 벌집의 개수, 1개부터 시작
cnt = 1
while X > pile :
    pile += 6 * cnt  # 벌집이 6의 배수로 증가
    cnt += 1  # 반복문을 반복하는 횟수
print(cnt)
    