# 문제
# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다
# 또, 정상에 올라간 후에는 미끄러지지 않는다.
# 달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. (1 ≤ B < A ≤ V ≤ 1,000,000,000)
# 출력
# 첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.

import sys


A,B,V = map(int, sys.stdin.readline().split())
# 시간초과가 나길래 input 대신 sys.stdin.readline() 을 썻다.
total = V-A
day = 0
if(total %(A-B) ==0):
    day = int(total/(A-B))
else:
    day = int(total/(A-B)+1)
# while 반복문으로 돌렸는데 시간초과 문제가 나와서 A,B,V값이 나오면 짠 하고 바로 결과가 도출되게끔 하려면
# 반복문 없이 최대한 수식으로 정리하는게 빠르게 나올거라고 생각했다.
# day에는 소수가 없기때문에 이부분도 고려해서 int를 썼다.
print(day + 1)