# 문제
# 대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다.
# 당신은 그들에게 슬픈 진실을 알려줘야 한다.
# 입력
# 첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
# 둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고,
# 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.
# 출력.
# 각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

C = int(input())

for i in range(C):
    count = 0
    # 평균이상인 사람수를 구하기위해 count 변수 초기화
    scores = list(map(int, input().split()))
    avg = sum(scores[1:])/scores[0]
    # 학생의 수가 첫번째로 주어지기때문에 socre[0]은 학생의 수이다
    for i in scores[1:]:
        if i > avg:
            count+=1
    # print("%.3f{0}".format(count/scores[0]*100))
    r = count/scores[0]*100
    print(f"{r:.3f}%")
    # 포매팅 문제인줄 알고 이것저것 많이 바꿔봤는데
    # 디버그 해보니깐 count 가 제대로 올라가고 있지 않았다.
    # for문에 문제가 있어서 고쳤다.
    