# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같
# 은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
# 출력
# 첫째 줄에 분수를 출력한다.



# from cmath import sqrt
# from math import floor

# X = float(input())
# Y = float((1/3*X - 1/12)**0.5-1/2)
# 처음엔 일반항을 구해서 계산으로 풀려고했다. 근데 생각해보니깐 기계한테 일 시키는게 더 편한데
# 내가 문제를 풀고 있으니깐 억울했다.
# 심지어 틀렸다..(일반항을 구하는데 있어서 문제를 잘못보고 구해서 조금씩 답이 다르게 나왔다.
# 그래서 그냥 반복문으로 커지는 간격을 구해서 풀었다. 


X = int(input())
pile = 1  # 벌집의 개수, 1개부터 시작
cnt = 1
while X > pile :
    pile += 6 * cnt  # 벌집이 6의 배수로 증가
    cnt += 1  # 반복문을 반복하는 횟수
print(cnt)