# 바로 "45분 일찍 알람 설정하기"이다.
# 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다..
# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 
# 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.
# 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. 
# (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 놓은 알람 시간 H시 M분을 의미한다

H = int(input())
M = int(input())

if(M < 45):
    if(H == 0 ):
        H = 23
        M += 15
    else:
        M += 15
        H -= 1 
else:
    M -=45
print('{0}'.format(H))
print('{0}'.format(M))