# 예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다.
# 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
# dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다.
# lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.
# 입력
# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.
# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.
# 출력
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
word = input()

for i in croatia :
    word = word.replace(i, '*') 
    # word 에 있는 단어를 찾아서 i 로 바꿔준다.
    # i에는 crotia에 있는 값들이 순서대로 들어가니깐, word 에 crotia 에있는 단어가 있으면 
    # 한단어(*)로 바꿔준다.
    # input 변수와 동일한 이름의 변수
print(len(word))
    # 크로아티아를 한단어로 바꾼 word의 길이를 재면 된다.